/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "minifyjpeg.h"

bool_t
xdr_imagedata (XDR *xdrs, imagedata *objp)
{
	register int32_t *buf;

	 if (!xdr_bytes (xdrs, (char **)&objp->imagedata_val, (u_int *) &objp->imagedata_len, ~0))
		 return FALSE;
	return TRUE;
}
