/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "minifyjpeg.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include "steque.h"
#include "magickminify.h"
#include <getopt.h>

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif


static struct option gLongOptions[] = {
  {"nthreads",      required_argument,      NULL,           't'},           
  {NULL,            0,                      NULL,             0}
};


struct mt_image_struct
{
SVCXPRT *_transp;
struct svc_req *_rqstp;
xdrproc_t _xdr_argument;
	union {
		imagedata resize_proc_1_arg;
	} argument;
};


static pthread_mutex_t mutex;
static steque_t queue;
static pthread_cond_t condition;

int
_resize_proc_1 (imagedata  *argp, void *result, struct svc_req *rqstp)
{
	return (resize_proc_1_svc(*argp, result, rqstp));
}

static void
resize_prog_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		imagedata resize_proc_1_arg;
	} argument;

	
	xdrproc_t _xdr_argument;
	

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case RESIZE_PROC:
		_xdr_argument = (xdrproc_t) xdr_imagedata;
		break;

	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	struct mt_image_struct *image_minify_request;
	image_minify_request = malloc(sizeof(struct mt_image_struct));
	image_minify_request->argument.resize_proc_1_arg = argument.resize_proc_1_arg;
	image_minify_request->_transp = transp;
	image_minify_request->_rqstp = rqstp;
	image_minify_request->_xdr_argument = _xdr_argument;
	pthread_mutex_lock(&mutex);
	steque_enqueue(&queue, image_minify_request);
	pthread_cond_signal(&condition);
	pthread_mutex_unlock(&mutex);
	

	return;
}

void* do_cool_stuff()
{
bool_t retval;
xdrproc_t _xdr_result;
bool_t (*local)(char *, void *, struct svc_req *);
struct mt_image_struct *image_minify_request;
image_minify_request = malloc(sizeof(struct mt_image_struct)); 
_xdr_result = (xdrproc_t) xdr_imagedata;
local = (bool_t (*) (char *, void *,  struct svc_req *))_resize_proc_1;

	union {
		imagedata resize_proc_1_res;
	} result;

	pthread_mutex_lock(&mutex);
	while(steque_isempty(&queue))
	{
		pthread_cond_wait(&condition, &mutex);
	}
	image_minify_request = steque_pop(&queue);	
	pthread_mutex_unlock(&mutex);
	

	retval = (bool_t) (*local)((char *)&image_minify_request->argument, (void *)&result, image_minify_request->_rqstp);
	if (retval > 0 && !svc_sendreply(image_minify_request->_transp, (xdrproc_t) _xdr_result, (char *)&result)) {
		svcerr_systemerr (image_minify_request->_transp);
	}
	if (!svc_freeargs (image_minify_request->_transp, (xdrproc_t) image_minify_request->_xdr_argument, (caddr_t) &image_minify_request->argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}

	if (!resize_prog_1_freeresult (image_minify_request->_transp, _xdr_result, (caddr_t) &result))
		fprintf (stderr, "%s", "unable to free results");

	return NULL;

}

#define USAGE                                                                 \
"usage:\n"                                                                    \
"  server [options]\n"                                                     \
"options:\n"                                                                  \
"  -t [nthreads]       Number of threads (Default: 1)\n"                  \

static void Usage() {
  fprintf(stderr, "%s", USAGE);
}




int
main (int argc, char* argv[])
{

	int nthreads = 1;
	int option_char = 0;
  	pthread_t *pthreads;

	  // Parse and set command line arguments
  while ((option_char = getopt_long(argc, argv, "t:", gLongOptions, NULL)) != -1){
    switch (option_char) {
      case 't': // thread number
	  printf("printed to t!\n");
	  printf("argc is %d\n", argc);
	  printf("number is %d\n", nthreads);
      nthreads = atoi(optarg);
	  printf("number is %d\n", nthreads);
	    break;           
      default:
        Usage();
        exit(1);
    }
  }

	pthread_mutex_init(&mutex, NULL);
  	pthread_cond_init(&condition, NULL);


	register SVCXPRT *transp;

	pmap_unset (RESIZE_PROG, RESIZE_VERS);

	transp = svcudp_create(RPC_ANYSOCK);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create udp service.");
		exit(1);
	}
	if (!svc_register(transp, RESIZE_PROG, RESIZE_VERS, resize_prog_1, IPPROTO_UDP)) {
		fprintf (stderr, "%s", "unable to register (RESIZE_PROG, RESIZE_VERS, udp).");
		exit(1);
	}

	transp = svctcp_create(RPC_ANYSOCK, 0, 0);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create tcp service.");
		exit(1);
	}
	if (!svc_register(transp, RESIZE_PROG, RESIZE_VERS, resize_prog_1, IPPROTO_TCP)) {
		fprintf (stderr, "%s", "unable to register (RESIZE_PROG, RESIZE_VERS, tcp).");
		exit(1);
	}

	magickminify_init();
	steque_init(&queue);
	pthread_mutex_init(&mutex, NULL);

	pthreads = (pthread_t*) malloc(nthreads * sizeof(pthread_t));

	for(int i = 0; i < nthreads; i++)
	{
    	pthread_create(&pthreads[i], NULL, do_cool_stuff, NULL);
  	}


	svc_run ();
	fprintf (stderr, "%s", "svc_run returned");
	exit (1);
	/* NOTREACHED */
}
