/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _MINIFYJPEG_H_RPCGEN
#define _MINIFYJPEG_H_RPCGEN

#include <rpc/rpc.h>

#include <pthread.h>

#ifdef __cplusplus
extern "C" {
#endif


typedef struct {
	u_int imagedata_len;
	char *imagedata_val;
} imagedata;

#define RESIZE_PROG 0x20000059
#define RESIZE_VERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define RESIZE_PROC 1
extern  enum clnt_stat resize_proc_1(imagedata , imagedata *, CLIENT *);
extern  bool_t resize_proc_1_svc(imagedata , imagedata *, struct svc_req *);
extern int resize_prog_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define RESIZE_PROC 1
extern  enum clnt_stat resize_proc_1();
extern  bool_t resize_proc_1_svc();
extern int resize_prog_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_imagedata (XDR *, imagedata*);

#else /* K&R C */
extern bool_t xdr_imagedata ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_MINIFYJPEG_H_RPCGEN */
